{
  "name": "My New Word",
  "version": "1.0",
  "description": "Save My New Word",
  "permissions": ["tabs", "activeTab", "declarativeContent", "storage", "http://www.makeq.net/"],
  "background": {
    "scripts": ["js/jquery-3.4.1.min.js", "js/background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
   "content_scripts": [
   {
     "matches": ["https://www.oxfordlearnersdictionaries.com/*"],
     "js": ["js/jquery-3.4.1.min.js","js/oxfordlearnersdictionaries.js"]
   }
 ],
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "manifest_version": 2
}
